language: objective-c
xcode_project: SwiftPoet.xcodeproj
osx_image: xcode8

git:
  depth: 1
  submodules: false

before_install:
  - git submodule update --init

install:
  - gem install xcpretty

script:
- set -o pipefail && xcodebuild -project SwiftPoet.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme SwiftPoet-OSX -destination 'platform=macOS' -destination-timeout 300 clean build | tee "SwiftPoet-macOS-build.log" | xcpretty
- set -o pipefail && xcodebuild -project SwiftPoet.xcodeproj -configuration Release ONLY_ACTIVE_ARCH=YES -scheme SwiftPoet-OSX -destination 'platform=macOS' -destination-timeout 300 test | tee "SwiftPoet-macOS-test.log" | xcpretty

after_failure:
- echo "Travis test result is $TRAVIS_TEST_RESULT"
- printf "\nmacOS build log:\n"
- cat "SwiftPoet-macOS-build.log"
- printf "\nmacOS test log:\n"
- cat "SwiftPoet-macOS-test.log"
